{
  "name": "netlify-plugin-xata",
  "version": "0.0.1",
  "type": "module",
  "description": "Sync your pull-request preview's git branch with your xata branch",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xataio/netlify-plugin-xata.git"
  },
  "keywords": [
    "netlify",
    "netlify-plugin",
    "xata",
    "plugin"
  ],
  "author": "Fabien Bernard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xataio/netlify-plugin-xata/issues"
  },
  "homepage": "https://github.com/xataio/netlify-plugin-xata#readme",
  "dependencies": {
    "@babel/core": "^7.18.9",
    "@netlify/build": "^27.4.2"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.19",
    "@types/node": "^18.0.6",
    "typescript": "^4.7.4"
  }
}
